
JWT_SECRET = "mysecretkey"
NODE_ENV = "development"

#Admin credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "123"

MONGODB_URL = "mongo url"

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME = "dwplt7x6v"
CLOUDINARY_API_KEY = "119312191731368"
CLOUDINARY_API_SECRET = "pt6dHYNIZt0cvkVVCxfsorl32Dc"
