
JWT_SECRET = "mysecretkey"
NODE_ENV = "development"

#Admin credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "123"

MONGODB_URL = "mongo url"

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME = "name"
CLOUDINARY_API_KEY = "key"
CLOUDINARY_API_SECRET = "secret key"
